<!doctype html>
<html>
	<head>
		<title>Tema DOM.4</title>
		<style>
		body{
			background-image: url("universitate.jpg"), url("universitate3.jpg"), url("universitate2.jpg"), url("universitate4.jpg"), url("universitate5.jpg");
			background-position: 25px  0px , 625px 200px, left bottom, 765px 20px, 1070px 10px ;
			background-repeat: no-repeat;
		}
			fieldset{
				width: 400px;
				position: relative;
				margin-left: 470px;
				margin-right: 470px;
				height: 615px;
				display: block;
				background-color: white;
				opacity: 0.9;
			}

			legend {
				padding-top: 20px;
			}

		</style>
		<script>
			function validare(formular, e) {
				e.preventDefault();


			var nume=document.getElementById("nume");
			var prenume=document.getElementById("prenume");
			var taraDeOrigine=document.getElementById("taraDeOrigine");

			for (var i=0; i<nume.value.length; i++) 
			for (var j=0; j<prenume.value.length; j++) 
				if ( nume.value[i] >= 0 && nume.value[i] <= 9 && prenume.value[j] >= 0 && prenume.value[j] <= 9) {
						taraDeOrigine.value = parseInt(nume.value) + parseInt(prenume.value);
						}else {
							taraDeOrigine.value="";
						}
			}

		</script>
	</head>
	<body>
		<form method="post" />
			<fieldset>
				<legend><h3>Date de inregistrare</h3></legend>
				<label for="nume">Nume</label>
				<input type="text" id="nume" onkeyup="validare(this,event);" /><br /><br />
				<label for="prenume">Prenume</label>
				<input type="text" id="prenume" onkeyup="validare(this,event);"  /><br /><br />
				<label for="taraDeOrigine">Tara de origine</label>
				<input type="text" id="taraDeOrigine" onkeyup="validare(this,event);" /><br /><br />
			</fieldset>
		</form>
	</body>
</html>
