<!doctype html>
<html>
	<head>
		<title>Tema DOM.1</title>
		<style>
		body{
			background-image: url("universitate.jpg"), url("universitate3.jpg"), url("universitate2.jpg"), url("universitate4.jpg"), url("universitate5.jpg");
			background-position: 25px  0px , 625px 200px, left bottom, 765px 20px, 1070px 10px ;
			background-repeat: no-repeat;
		}
			fieldset{
				width: 400px;
				position: relative;
				margin-left: 470px;
				margin-right: 470px;
				height: 615px;
				display: block;
				background-color: white;
				opacity: 0.9;
			}

			legend {
				padding-top: 20px;
			}

		</style>
		<script>
			function validare(formular, e) {
				
			var nume=document.getElementById("nume");
			var prenume=document.getElementById("prenume");

			if(nume.value === prenume.value) {
				nume.style.border="2px solid #19ff00";
				prenume.style.border="2px solid #19ff00";
			}else {
				nume.style.border="";
				prenume.style.border="";
			}

			}

		</script>
	</head>
	<body>
		<form method="post" />
			<fieldset>
				<legend><h3>Date de inregistrare</h3></legend>
				<label for="nume">Nume</label>
				<input type="text" id="nume" onkeyup="validare(this,event);" /><br /><br />
				<label for="prenume">Prenume</label>
				<input type="text" id="prenume" onkeyup="validare(this,event);" /><br /><br />
			</fieldset>
		</form>
	</body>
</html>
