<!doctype html>
<html>
	<head>
		<title>Tema DOM.6</title>
		<style>
		body{
			background-image: url("universitate.jpg"), url("universitate3.jpg"), url("universitate2.jpg"), url("universitate4.jpg"), url("universitate5.jpg");
			background-position: 25px  0px , 625px 200px, left bottom, 765px 20px, 1070px 10px ;
			background-repeat: no-repeat;
		}
			fieldset{
				width: 400px;
				position: relative;
				margin-left: 470px;
				margin-right: 470px;
				height: 615px;
				display: block;
				background-color: white;
				opacity: 0.9;
			}

			legend {
				padding-top: 20px;
			}

		</style>
		<script>
			function validare(formular, e) {

				var nume=document.getElementById("nume");
				var counter=document.getElementById("counter");

				if (nume.value.length > 0 && nume.value.length <= 9) {
					counter.innerHTML=nume.value.length;
					counter.style.color="";
						} else {
						counter.innerHTML=nume.value.length;
						counter.style.color="red";
				}

			}

			function stop (tasta, e) {
				var nume=document.getElementById("nume");
				
				if (nume.value.length <= 9){
					
				}else{
					e.preventDefault();
				}
			}

		</script>
	</head>
	<body>
		<form method="post" />
			<fieldset>
				<legend><h3>Date de inregistrare</h3></legend>
				<label for="nume">Nume</label>
				<input type="text" id="nume" name="numeleMeu" onkeyup="validare(this,event);" onkeypress="stop(this,event);" /><sub id="counter"></sub><br /><br />
			</fieldset>
		</form>
	</body>
</html>
